{
    "PublicApiSettings": {
        "BaseUri": "https://localhost:10289",
        "BankTransactionsUri": "https://localhost:22162"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "Contains(RequestPath, '/status') and @Level in ['Information', 'Debug']"
                }
            }
        ]
    }
}
